input {

  # Listen on port 1515 for syslog messages
  syslog {
    port => 1515
    type => syslog
  }

}

filter {
  mutate {
    add_field => { "environment" => "${ENVIRONMENT}" }
  }
}

output {
    # Outputs to stdout for debugging
    stdout {
        codec => "json"
    }
    # Outputs to Grafana Loki
    loki {
        url => "http://loki:3001/loki/api/v1/push"
    }
}