input {
    # Syslog input plugin
    syslog {
        # Setting a port to receive syslog messages
        port => 1515
        type => syslog
    }
}

output {
    # Outputs to stdout for debugging
    stdout {
        codec => "json"
    }
}